AccountManager/Views/MainWindow.xaml

<Window
    x:Class="AccountManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prop="clr-namespace:AccountManager.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:AccountManager.ViewModels"
    Title="AccountManager"
    Width="1100"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <ui:NavigationView>
        <behaviours:Interaction.Triggers>
            <behaviours:EventTrigger EventName="SelectionChanged">
                <behaviours:InvokeCommandAction Command="{Binding SelectedMenuItemChangedCommand}" PassEventArgsToCommand="True" />
            </behaviours:EventTrigger>
        </behaviours:Interaction.Triggers>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="{x:Static prop:Resources.ACCOUNT}"
                Icon="Library"
                IsSelected="True" />
        </ui:NavigationView.MenuItems>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.MainRegion}" />
    </ui:NavigationView>
</Window>
