AccountManager/View/Popup/PasswordAskDialog.xaml

<ui:ContentDialog x:Class="AccountManager.View.PasswordAskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:AccountManager.ViewModel"
        xmlns:local="clr-namespace:AccountManager.View"
        xmlns:prop="clr-namespace:AccountManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.ENTER_PASSWORD_MSG}"
        PrimaryButtonText="{x:Static prop:Resources.OK}"
        CloseButtonText="{x:Static prop:Resources.CANCEL}"
        DefaultButton="Primary">
    <ui:ContentDialog.DataContext>
        <vm:PasswordAskDialogViewModel/>
    </ui:ContentDialog.DataContext>
    <StackPanel VerticalAlignment="Center">
        <PasswordBox PasswordChar="*" MaxLength="30" Name="PasswordBox">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="PasswordChanged">
                    <behaviours:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
        </PasswordBox>
    </StackPanel>
</ui:ContentDialog>
