AccountManager/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AccountManager.ViewModel"
        xmlns:prop="clr-namespace:AccountManager.Properties"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="AccountManager" Height="600" Width="1100"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <ui:NavigationView IsSettingsVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Icon="Library" Content="{x:Static prop:Resources.ACCOUNT}" IsSelected="True"/>
        </ui:NavigationView.MenuItems>

            <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--
            <DockPanel LastChildFill="False">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right">
                    <ComboBox DockPanel.Dock="Left" Width="150">
                        <ComboBoxItem Content="Site" IsSelected="True"/>
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem Content="Description"/>
                    </ComboBox>
                    <ui:AutoSuggestBox DockPanel.Dock="Right" Width="450"/>
                </ui:SimpleStackPanel>
            </DockPanel>
            -->
            
            <ListView Grid.Row="1" Margin="0,20,0,20" ItemsSource="{Binding Accounts}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged">
                        <behaviours:InvokeCommandAction Command="{Binding AccountSelectionChanged}" PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static prop:Resources.SITE}" Width="200"
                                        DisplayMemberBinding="{Binding Site}"/>
                        <GridViewColumn Header="{x:Static prop:Resources.ID}" Width="200"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="{x:Static prop:Resources.PASSWORD}" Width="200"
                                        DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="{x:Static prop:Resources.DESCRIPTION}" Width="350"
                                        DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="2" LastChildFill="False">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right">
                    <Button Content="{x:Static prop:Resources.CHANGE_ACCOUNT_DEETAILS}" 
                            Command="{Binding ChangeAccount}"/>
                    <Button Content="{x:Static prop:Resources.DELETE_ACCOUNT}" 
                            Command="{Binding DeleteAccount}"/>
                    <Button Content="{x:Static prop:Resources.ADD_NEW_ACCOUNT}" Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding AddAccount}"/>
                </ui:SimpleStackPanel>
            </DockPanel>

        </Grid>
    </ui:NavigationView>
</Window>
